{
  "appId": "com.rash914.aahar",
  "appName": "CalorieMate",
  "webDir": "android-www",
  "android": { "allowMixedContent": false, "backgroundColor": "#eef5fb" },
  "server": { "androidScheme": "https" },
  "plugins": { "SplashScreen": { "launchShowDuration": 0 }, "CapacitorHttp": { "enabled": true } }
}
